# IPASS

./: .gitignore  DomeinModel  Mockup afspraak aanvragen  TODO  pom.xml  sendgrid.env
SchoolDocumenten/: DomeinModel  DomeinModelXML.xml  GebruikersHandleiding.docx  InstallatieHandleiding.docx  OntwerpDocumentFinal.docx  Wireframes.xd
src/main/JavaScript/: datePicker.js
src/main/java/org/IPASS/: App.java
src/main/java/org/IPASS/Afspraak/: Afspraak.java  Agenda.java
src/main/java/org/IPASS/Data/: Manager.java  VolatileData.java
src/main/java/org/IPASS/Gebruikers/: Gebruiker.java  Kapper.java  Klant.java  Manager.java
src/main/java/org/IPASS/Listeners/: MyContextListener.java  MyServletContextListener.java
src/main/java/org/IPASS/Mail/: Feedback.java  Mail.java  VerstuurMail.java
src/main/java/org/IPASS/Persistence/: BlobClient.java  BlobContainerClient.java  PersistenceManager.java
src/main/java/org/IPASS/Servlets/: LoginServlet.java  TestForm.java
src/main/java/org/IPASS/Setup/: JerseyConfig.java
src/main/java/org/IPASS/Utils/: Utils.java
src/main/java/org/IPASS/security/: AuthenticationFilter.java  AuthenticationResource.java  HttpsFilter.java  MySecurityContext.java
src/main/java/org/IPASS/webservices/: AfpraakResource.java  AfspraakTestResource.java  FeedbackResource.java  LoginCheck.java  LoginServlet.java  TestForm.java
src/main/webapp/: index.html
src/main/webapp/CSS/: datetimepickerform.css  inlogCSS.css  styles.css
src/main/webapp/HTML/: AfspraakPlanner.html  Contact.html  Expertise.html  Login.html  OverOns.html  Prijslijst.html  afspraakAanvragenBeoordelen.html  geaccepteerdeAfspraken.html  inloggen.html  kappersPagina.html
src/main/webapp/JavaScript/: aanvragenFiller.js  afspraakPlanner.js  afspraakPlannerFormFiller.js  datePicker.js  feedback.js  geaccepteerdeAfspraken.js  inloggen.js  main.js  uitloggen.js
src/test/java/org/IPASS/: AppTest.java
src/test/java/org/IPASS/Afspraak/: AfspraakTest.java
src/test/java/org/IPASS/BackendTests/: AfpraakResourceTest.java  FeedBackResourceTest.java  LoginCheckTest.java
src/test/java/org/IPASS/Gebruikers/: KapperTest.java
src/test/java/org/IPASS/Mail/: FeedbackTest.java  MailTest.java  VerstuurMailTest.java
